; PM-native gfx1151 gate/up SiLU epilogue v2 (coop27): ief_silu with the incumbent's SiLU group DAG register-renamed to a
; low VGPR footprint (gate v8..v15, up v16..v23, scratch v24..v71; SGPRs/vcc unchanged) for occupancy. Same instruction
; sequence, operands and mode bits as `ief_silu`, so the same bits. Generated by native/build.sh as
; ief_silu2.head.s + silu_dag_lowreg.inc (awk renaming of silu_dag_gfx1151.inc) + ief_silu2.tail.s. Kernarg / grid as ief_silu.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
.amdhsa_code_object_version 6
.text
.protected ief_silu2
.globl ief_silu2
.p2align 8
.type ief_silu2,@function
ief_silu2:
    s_load_b256 s[16:23], s[0:1], null
    s_load_b32 s24, s[0:1], 0x20
    s_lshr_b32 s5, s2, 1
    s_and_b32 s6, s2, 1
    s_lshr_b32 s7, s3, 1
    s_and_b32 s8, s3, 1
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s9, s7, s23
    s_add_u32 s9, s9, s5
    s_lshl_b32 s10, s4, 2
    s_lshl_b32 s11, s8, 1
    s_add_u32 s10, s10, s11
    s_mul_i32 s10, s10, s22
    s_lshl_b32 s11, s9, 1
    s_add_u32 s11, s11, s6
    s_add_u32 s10, s10, s11
    s_lshl_b32 s10, s10, 13
    s_add_u32 s12, s16, s10
    s_addc_u32 s13, s17, 0
    s_and_b32 s11, s4, 1
    s_lshl_b32 s14, s8, 1
    s_add_u32 s14, s14, s11
    s_lshl_b32 s14, s14, 6
    s_lshl_b32 s15, s7, 8
    s_add_u32 s14, s14, s15
    s_lshl_b32 s15, s5, 8
    s_lshr_b32 s11, s4, 1
    s_lshl_b32 s11, s11, 6
    s_add_u32 s15, s15, s11
    s_lshl_b32 s11, s6, 5
    s_add_u32 s15, s15, s11
    s_add_u32 s15, s15, s21
    s_lshl_b32 s25, s24, 14
    s_add_u32 s26, s12, s25
    s_addc_u32 s27, s13, 0
    v_and_b32_e32 v1, 7, v0
    v_bfe_u32 v2, v0, 3, 2
    v_lshrrev_b32_e32 v3, 5, v0
    v_lshl_add_u32 v4, v3, 3, v1
    v_add_nc_u32_e32 v4, s14, v4
    v_mul_lo_u32 v5, v4, s20
    v_lshl_add_u32 v6, v2, 3, s15
    v_add_nc_u32_e32 v5, v5, v6
    v_lshlrev_b32_e32 v5, 2, v5
    v_lshlrev_b32_e32 v7, 5, v0
    global_load_b128 v[8:11], v7, s[12:13] glc dlc
    global_load_b128 v[12:15], v7, s[12:13] offset:16 glc dlc
    global_load_b128 v[16:19], v7, s[26:27] glc dlc
    global_load_b128 v[20:23], v7, s[26:27] offset:16 glc dlc
    s_waitcnt vmcnt(0)
